{
    "name": "Khaled Hawil - DevOps & Cloud Engineer",
    "short_name": "Khaled Hawil Portfolio",
    "description": "Professional DevOps & Cloud Engineer Portfolio",
    "start_url": "/Portfolio/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ff4757",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
